# SimpleServletWithMaven

./: README.md
MyServlet/: .classpath  .project  .tomcatplugin  pom.xml
MyServlet/WebContent/WEB-INF/: web.xml
MyServlet/src/org/opu/servlet/: Endeca.java  EndecaProcess.java
